This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ArchitecturalReconstruction_ControlledMutation.aux
The style file: plain.bst
Database file #1: ArchitecturalReconstruction_ControlledMutation.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            589 strings with 8074 characters,
and the built_in function-call counts, 4649 in all, are:
= -- 455
> -- 154
< -- 0
+ -- 67
- -- 44
* -- 163
:= -- 847
add.period$ -- 78
call.type$ -- 22
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 193
empty$ -- 426
format.name$ -- 44
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 12
newline$ -- 125
num.names$ -- 44
pop$ -- 120
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 111
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 247
