This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BeyondModelReflection_DecoupledSafety.aux
The style file: plain.bst
Database file #1: ArchitecturalReconstruction_ControlledMutation.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            613 strings with 9052 characters,
and the built_in function-call counts, 6035 in all, are:
= -- 590
> -- 218
< -- 0
+ -- 93
- -- 64
* -- 219
:= -- 1102
add.period$ -- 100
call.type$ -- 28
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 247
empty$ -- 537
format.name$ -- 64
if$ -- 1252
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 16
newline$ -- 159
num.names$ -- 56
pop$ -- 155
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 141
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 56
width$ -- 30
write$ -- 314
