This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ControlledMutation_SafetyEval.aux
The style file: plain.bst
Database file #1: ControlledMutation_SafetyEval.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            599 strings with 8464 characters,
and the built_in function-call counts, 4975 in all, are:
= -- 486
> -- 167
< -- 0
+ -- 73
- -- 48
* -- 179
:= -- 905
add.period$ -- 84
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 214
empty$ -- 455
format.name$ -- 48
if$ -- 1037
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 15
newline$ -- 133
num.names$ -- 46
pop$ -- 123
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 117
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 46
width$ -- 25
write$ -- 263
